<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("#login-form").submit(function (e) {
            e.preventDefault();
            var username = $("#login-username").val();
            var password = $("#login-password").val();
            $.ajax({
                type: "POST",
                url: "http://localhost:3000/login",
                data: {
                    username: username,
                    password: password
                },
                success: function (data) {
                    if (data == "success") {
                        alert("Log In Successful");
                        window.location.href = "http://localhost:3000/home";
                    } else {
                        alert("Log In Failed");
                    }
                }
            });
        });
    </script>
    <title>Login</title>
</head>

<body>
    <h1>Log In to Lobstter</h1>
    <div class="container">
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required="required" />
            <input type="password" id="login-password" placeholder="Password" required="required" />
            <button id="login" class="log">Log In</button>
        </form>
        <p>Don't have an Account? Sign Up <a href="signup.html">here</a></p>
    </div>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #caf0f8;
    }

    h1 {
        font-size: 50px;
        color: #03045e;
        text-align: center;
        padding: 10px;
    }

    p {
        font-size: 20px;
        color: #03045e;
        text-align: center;
        padding: 10px;
    }

    p a {
        color: #03045e;
        text-decoration: none;
        font-size: 20px;
        transition: 0.5s;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }

    .post {
        background-color: #caf0f8;
        display: flex;
        flex-direction: column;
        color: #03045e;
        border: 2px solid #03045e;
    }

    button {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
        transition: 0.5s;
    }

    .log {
        background-color: #03045e;
        color: #caf0f8;
        border: 2px solid #03045e;
    }

    input {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
        transition: 0.5s;
    }
</style>